# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# USE="bindist mmx sse sse2"
# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

CPU_USE_FLAGS="mmx sse sse2 ssse3"

USE="${CPU_USE_FLAGS} -3dfx -accessibility -aim alsa -altivec -aqua bash-completion bindist bluetooth cdinstall cdr cgi clamav crypt cscope css curl dbus dvd dvdr -emacs fastcgi ffmpeg flac fontconfig -fortran ftp gif git gimp -gnome gnome-keyring gstreamer -hardened hddtemp -ibm -icq ieee1394 imagemagick imap -ios -ipod jabber jingle jit joystick jpeg -kde -kontact latex libffi libnotify lm_sensors lua matroska mono mp3 mp4 mpeg -msn -mssql musicbrainz mysql nsplugin odbc offensive ogg openal opengl -oscar -pcmcia pcre postgres postscript -pulseaudio -qt rdesktop readline rss ruby samba scanner sound sqlite sqlite3 -systemd theory truetype udev unicode upnp upnp-av usb videos vim-syntax wifi win32codecs X -xemacs xvid -yahoo zeroconf zlib zsh-completion"

EMERGE_DEFAULT_OPTS="--quiet-build --keep-going"

MAKEOPTS="-j3"

GENTOO_MIRRORS="ftp://mirror.mcs.anl.gov/pub/gentoo/"

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"


VIDEO_CARDS="nvidia"

source /var/lib/layman/make.conf

