# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /usr/share/portage/config/make.conf.example for a more
# detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="${CFLAGS}"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
# USE="bindist mmx sse sse2"
# Set PORTDIR for backward compatibility with various tools:
#   gentoo-bashcomp - bug #478444
#   euse - bug #474574
#   euses and ufed - bug #478318
PORTDIR="/usr/portage"

CPU_USE_FLAGS="mmx sse sse2 ssse3"

USE="${CPU_USE_FLAGS} alsa bash-completion bindist bluetooth cdinstall cdr cgi clamav crypt cscope css curl dbus dvd dvdr -emacs fastcgi ffmpeg flac fontconfig ftp gif gimp gstreamer -hardened -icq imagemagick ieee1394 imap jabber jingle joystick jpeg latex lua mono mp3 mp4 mpeg -msn -mssql musicbrainz mysql nsplugin odbc offensive ogg openal opengl -pcmcia postgres postscript -qt rss ruby samba scanner sqlite sqlite3 theory truetype udev unicode upnp upnp-av usb videos vim-syntax wifi win32codecs -xemacs -yahoo zeroconf zlib zsh-completion"

EMERGE_DEFAULT_OPTS="--quiet-build"

MAKEOPTS="-j3"

GENTOO_MIRRORS="ftp://mirror.mcs.anl.gov/pub/gentoo/"

SYNC="rsync://rsync.us.gentoo.org/gentoo-portage"

source /var/lib/layman/make.conf

