#required by x11-drivers/xf86-video-vmware-12.0.2-r1, required by x11-base/xorg-drivers-1.13[video_cards_vmware], required by x11-base/xorg-server-1.13.1[xorg], required by x11-drivers/xf86-video-glint-1.2.8
=x11-libs/libdrm-2.4.40 libkms
#required by x11-drivers/xf86-video-vmware-12.0.2-r1, required by x11-base/xorg-drivers-1.13[video_cards_vmware], required by x11-base/xorg-server-1.13.1[xorg], required by x11-drivers/xf86-video-glint-1.2.8
=media-libs/mesa-9.0.1 xa
#required by media-video/vlc-2.0.5, required by vlc (argument)
>=sys-libs/zlib-1.2.7 minizip
#required by games-util/steam-client-meta-0-r20130312::steam-overlay, required by games-util/steam-meta-0-r20130312::steam-overlay, required by steam-meta (argument)
=media-libs/libsdl-2.0.0_pre6995 abi_x86_32
#required by net-misc/ntp-4.2.6_p5-r1[zeroconf], required by ntp (argument)
=net-dns/avahi-0.6.30-r3 mdnsresponder-compat

# Required to recompile freetype with the infinality patch set.
media-libs/freetype infinality
